<!ENTITY pathconfig.BINDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/bin'>
<!ENTITY pathconfig.SBINDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/bin'>
<!ENTITY pathconfig.LIBDIR   '/opt/samba/lib'>
<!ENTITY pathconfig.LIBEXECDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/bin'>
<!ENTITY pathconfig.SAMBA_LIBEXECDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/bin'>
<!ENTITY pathconfig.DATADIR   '/opt/samba/share'>
<!ENTITY pathconfig.CTDB_DATADIR   '/opt/samba/share/ctdb'>
<!ENTITY pathconfig.SAMBA_DATADIR   '/opt/samba/share/samba'>
<!ENTITY pathconfig.LOCALEDIR   '/opt/samba/share/locale'>
<!ENTITY pathconfig.PYTHONDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/bin/python'>
<!ENTITY pathconfig.PYTHONARCHDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/bin/python'>
<!ENTITY pathconfig.PERL_LIB_INSTALL_DIR   '/opt/samba/share/perl5'>
<!ENTITY pathconfig.PERL_ARCH_INSTALL_DIR   '/opt/samba/lib/perl5'>
<!ENTITY pathconfig.INCLUDEDIR   '/opt/samba/include'>
<!ENTITY pathconfig.SCRIPTSBINDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/source4/scripting/bin'>
<!ENTITY pathconfig.SETUPDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/source4/setup'>
<!ENTITY pathconfig.PKGCONFIGDIR   '/opt/samba/lib/pkgconfig'>
<!ENTITY pathconfig.CODEPAGEDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/codepages'>
<!ENTITY pathconfig.PRIVATELIBDIR   '/opt/samba/lib/private'>
<!ENTITY pathconfig.MODULESDIR   '/github/voidbr/pkgmake/templates/voidbr-samba/src/samba-4.23.4/bin/modules'>
<!ENTITY pathconfig.LDBMODULESDIR   '/opt/samba/lib/ldb'>
<!ENTITY pathconfig.PAMMODULESDIR   '/opt/samba/lib/security'>
<!ENTITY pathconfig.CONFIGDIR   '/opt/samba/etc'>
<!ENTITY pathconfig.PRIVATE_DIR   '/opt/samba/private'>
<!ENTITY pathconfig.BINDDNS_DIR   '/opt/samba/bind-dns'>
<!ENTITY pathconfig.LOCKDIR   '/opt/samba/var/lock'>
<!ENTITY pathconfig.PIDDIR   '/opt/samba/var/run'>
<!ENTITY pathconfig.STATEDIR   '/opt/samba/var/locks'>
<!ENTITY pathconfig.CACHEDIR   '/opt/samba/var/cache'>
<!ENTITY pathconfig.LOGFILEBASE   '/opt/samba/var'>
<!ENTITY pathconfig.SOCKET_DIR   '/opt/samba/var/run'>
<!ENTITY pathconfig.PRIVILEGED_SOCKET_DIR   '/opt/samba/var/lib'>
<!ENTITY pathconfig.WINBINDD_SOCKET_DIR   '/opt/samba/var/run/winbindd'>
<!ENTITY pathconfig.NMBDSOCKETDIR   '/opt/samba/var/run/nmbd'>
<!ENTITY pathconfig.NTP_SIGND_SOCKET_DIR   '/opt/samba/var/lib/ntp_signd'>
<!ENTITY pathconfig.NCALRPCDIR   '/opt/samba/var/run/ncalrpc'>
<!ENTITY pathconfig.CONFIGFILE   '/opt/samba/etc/smb.conf'>
<!ENTITY pathconfig.LMHOSTSFILE   '/opt/samba/etc/lmhosts'>
<!ENTITY pathconfig.SMB_PASSWD_FILE   '/opt/samba/private/smbpasswd'>
<!ENTITY pathconfig.HIMMELBLAUD_HSM_PIN_PATH   '/opt/samba/var/lib/himmelblaud/hsm-pin'>
<!ENTITY pathconfig.MITKDCPATH   "">

