SMBLDAP_0 {
	global:
		smbldap_add;
		smbldap_delete;
		smbldap_extended_operation;
		smbldap_free_struct;
		smbldap_get_single_attribute;
		smbldap_has_control;
		smbldap_has_extension;
		smbldap_has_naming_context;
		smbldap_init;
		smbldap_make_mod;
		smbldap_make_mod_blob;
		smbldap_modify;
		smbldap_pull_sid;
		smbldap_search;
		smbldap_search_paged;
		smbldap_search_suffix;
		smbldap_set_creds;
		smbldap_set_mod;
		smbldap_set_mod_blob;
		smbldap_setup_full_conn;
		smbldap_start_tls;
		smbldap_talloc_autofree_ldapmod;
		smbldap_talloc_autofree_ldapmsg;
		smbldap_talloc_dn;
		smbldap_talloc_first_attribute;
		smbldap_talloc_single_attribute;
		smbldap_talloc_single_blob;
		smbldap_talloc_smallest_attribute;
};

SMBLDAP_1 {
	global:
		smbldap_get_ldap;
		smbldap_get_paged_results;
		smbldap_set_paged_results;
} SMBLDAP_0;

SMBLDAP_2 {
	global:
		smbldap_set_bind_callback;
} SMBLDAP_1;

SMBLDAP_2.1.0 {
	global:
		smbldap_*;
	local:
		_end;
		__bss_start;
		_edata;
		*;
};
