WBCLIENT_0.9 {
	global:
		wbcAddNamedBlob;
		wbcAllocateGid;
		wbcAllocateMemory;
		wbcAllocateStringArray;
		wbcAllocateUid;
		wbcAuthenticateUser;
		wbcAuthenticateUserEx;
		wbcChangeTrustCredentials;
		wbcChangeUserPassword;
		wbcChangeUserPasswordEx;
		wbcCheckTrustCredentials;
		wbcCredentialCache;
		wbcCredentialSave;
		wbcDcInfo;
		wbcDomainInfo;
		wbcEndgrent;
		wbcEndpwent;
		wbcErrorString;
		wbcFreeMemory;
		wbcGetDisplayName;
		wbcGetGroups;
		wbcGetSidAliases;
		wbcGetgrent;
		wbcGetgrgid;
		wbcGetgrlist;
		wbcGetgrnam;
		wbcGetpwent;
		wbcGetpwnam;
		wbcGetpwsid;
		wbcGetpwuid;
		wbcGidToSid;
		wbcGuidToString;
		wbcInterfaceDetails;
		wbcLibraryDetails;
		wbcListGroups;
		wbcListTrusts;
		wbcListUsers;
		wbcLogoffUser;
		wbcLogoffUserEx;
		wbcLogonUser;
		wbcLookupDomainController;
		wbcLookupDomainControllerEx;
		wbcLookupName;
		wbcLookupRids;
		wbcLookupSid;
		wbcLookupSids;
		wbcLookupUserSids;
		wbcPing;
		wbcPingDc;
		wbcQueryGidToSid;
		wbcQuerySidToGid;
		wbcQuerySidToUid;
		wbcQueryUidToSid;
		wbcRemoveGidMapping;
		wbcRemoveUidMapping;
		wbcRequestResponse;
		wbcRequestResponsePriv;
		wbcResolveWinsByIP;
		wbcResolveWinsByName;
		wbcSetGidHwm;
		wbcSetGidMapping;
		wbcSetUidHwm;
		wbcSetUidMapping;
		wbcSetgrent;
		wbcSetpwent;
		wbcSidToGid;
		wbcSidToString;
		wbcSidToStringBuf;
		wbcSidToUid;
		wbcSidTypeString;
		wbcSidsToUnixIds;
		wbcStrDup;
		wbcStringToGuid;
		wbcStringToSid;
		wbcUidToSid;
};

WBCLIENT_0.10 {
	global:
		wbcPingDc2;
} WBCLIENT_0.9;

WBCLIENT_0.11 {
} WBCLIENT_0.10;

WBCLIENT_0.12 {
	global:
		wbcCtxAllocateGid;
		wbcCtxAllocateUid;
		wbcCtxAuthenticateUser;
		wbcCtxAuthenticateUserEx;
		wbcCtxChangeTrustCredentials;
		wbcCtxChangeUserPassword;
		wbcCtxChangeUserPasswordEx;
		wbcCtxCheckTrustCredentials;
		wbcCtxCreate;
		wbcCtxCredentialCache;
		wbcCtxCredentialSave;
		wbcCtxDcInfo;
		wbcCtxDomainInfo;
		wbcCtxEndgrent;
		wbcCtxEndpwent;
		wbcCtxFree;
		wbcCtxGetDisplayName;
		wbcCtxGetGroups;
		wbcCtxGetSidAliases;
		wbcCtxGetgrent;
		wbcCtxGetgrgid;
		wbcCtxGetgrlist;
		wbcCtxGetgrnam;
		wbcCtxGetpwent;
		wbcCtxGetpwnam;
		wbcCtxGetpwsid;
		wbcCtxGetpwuid;
		wbcCtxGidToSid;
		wbcCtxInterfaceDetails;
		wbcCtxListGroups;
		wbcCtxListTrusts;
		wbcCtxListUsers;
		wbcCtxLogoffUser;
		wbcCtxLogoffUserEx;
		wbcCtxLogonUser;
		wbcCtxLookupDomainController;
		wbcCtxLookupDomainControllerEx;
		wbcCtxLookupName;
		wbcCtxLookupRids;
		wbcCtxLookupSid;
		wbcCtxLookupSids;
		wbcCtxLookupUserSids;
		wbcCtxPing;
		wbcCtxPingDc;
		wbcCtxPingDc2;
		wbcCtxResolveWinsByIP;
		wbcCtxResolveWinsByName;
		wbcCtxSetgrent;
		wbcCtxSetpwent;
		wbcCtxSidToGid;
		wbcCtxSidToUid;
		wbcCtxSidsToUnixIds;
		wbcCtxUidToSid;
		wbcGetGlobalCtx;
} WBCLIENT_0.11;

WBCLIENT_0.13 {
	global:
		wbcCtxUnixIdsToSids;
		wbcUnixIdsToSids;
} WBCLIENT_0.12;

WBCLIENT_0.14 {
} WBCLIENT_0.13;

WBCLIENT_0.15 {
	global:
		wbcSetClientProcessName;
} WBCLIENT_0.14;

WBCLIENT_0.16 {
	global:
		wbc*;
	local:
		_end;
		__bss_start;
		_edata;
		*;
};
