SMBCLIENT_0.1.0 {
	global:
		smbc_chmod;
		smbc_close;
		smbc_closedir;
		smbc_creat;
		smbc_fgetxattr;
		smbc_flistxattr;
		smbc_free_context;
		smbc_fremovexattr;
		smbc_fsetxattr;
		smbc_fstat;
		smbc_fstatvfs;
		smbc_ftruncate;
		smbc_getDebug;
		smbc_getFunctionAddCachedServer;
		smbc_getFunctionAuthData;
		smbc_getFunctionAuthDataWithContext;
		smbc_getFunctionCheckServer;
		smbc_getFunctionChmod;
		smbc_getFunctionClose;
		smbc_getFunctionClosedir;
		smbc_getFunctionCreat;
		smbc_getFunctionFstat;
		smbc_getFunctionFstatVFS;
		smbc_getFunctionFstatdir;
		smbc_getFunctionFtruncate;
		smbc_getFunctionGetCachedServer;
		smbc_getFunctionGetdents;
		smbc_getFunctionGetxattr;
		smbc_getFunctionListPrintJobs;
		smbc_getFunctionListxattr;
		smbc_getFunctionLseek;
		smbc_getFunctionLseekdir;
		smbc_getFunctionMkdir;
		smbc_getFunctionOpen;
		smbc_getFunctionOpenPrintJob;
		smbc_getFunctionOpendir;
		smbc_getFunctionPrintFile;
		smbc_getFunctionPurgeCachedServers;
		smbc_getFunctionRead;
		smbc_getFunctionReaddir;
		smbc_getFunctionRemoveCachedServer;
		smbc_getFunctionRemoveUnusedServer;
		smbc_getFunctionRemovexattr;
		smbc_getFunctionRename;
		smbc_getFunctionRmdir;
		smbc_getFunctionSetxattr;
		smbc_getFunctionStat;
		smbc_getFunctionStatVFS;
		smbc_getFunctionTelldir;
		smbc_getFunctionUnlink;
		smbc_getFunctionUnlinkPrintJob;
		smbc_getFunctionUtimes;
		smbc_getFunctionWrite;
		smbc_getNetbiosName;
		smbc_getOptionBrowseMaxLmbCount;
		smbc_getOptionCaseSensitive;
		smbc_getOptionDebugToStderr;
		smbc_getOptionFallbackAfterKerberos;
		smbc_getOptionFullTimeNames;
		smbc_getOptionNoAutoAnonymousLogin;
		smbc_getOptionOneSharePerServer;
		smbc_getOptionOpenShareMode;
		smbc_getOptionSmbEncryptionLevel;
		smbc_getOptionUrlEncodeReaddirEntries;
		smbc_getOptionUseCCache;
		smbc_getOptionUseKerberos;
		smbc_getOptionUserData;
		smbc_getServerCacheData;
		smbc_getTimeout;
		smbc_getPort;
		smbc_getUser;
		smbc_getWorkgroup;
		smbc_getdents;
		smbc_getxattr;
		smbc_init;
		smbc_init_context;
		smbc_lgetxattr;
		smbc_list_print_jobs;
		smbc_listxattr;
		smbc_llistxattr;
		smbc_lremovexattr;
		smbc_lseek;
		smbc_lseekdir;
		smbc_lsetxattr;
		smbc_mkdir;
		smbc_new_context;
		smbc_open;
		smbc_open_print_job;
		smbc_opendir;
		smbc_option_get;
		smbc_option_set;
		smbc_print_file;
		smbc_read;
		smbc_readdir;
		smbc_removexattr;
		smbc_rename;
		smbc_rmdir;
		smbc_setDebug;
		smbc_setFunctionAddCachedServer;
		smbc_setFunctionAuthData;
		smbc_setFunctionAuthDataWithContext;
		smbc_setFunctionCheckServer;
		smbc_setFunctionChmod;
		smbc_setFunctionClose;
		smbc_setFunctionClosedir;
		smbc_setFunctionCreat;
		smbc_setFunctionFstat;
		smbc_setFunctionFstatVFS;
		smbc_setFunctionFstatdir;
		smbc_setFunctionFtruncate;
		smbc_setFunctionGetCachedServer;
		smbc_setFunctionGetdents;
		smbc_setFunctionGetxattr;
		smbc_setFunctionListPrintJobs;
		smbc_setFunctionListxattr;
		smbc_setFunctionLseek;
		smbc_setFunctionLseekdir;
		smbc_setFunctionMkdir;
		smbc_setFunctionOpen;
		smbc_setFunctionOpenPrintJob;
		smbc_setFunctionOpendir;
		smbc_setFunctionPrintFile;
		smbc_setFunctionPurgeCachedServers;
		smbc_setFunctionRead;
		smbc_setFunctionReaddir;
		smbc_setFunctionRemoveCachedServer;
		smbc_setFunctionRemoveUnusedServer;
		smbc_setFunctionRemovexattr;
		smbc_setFunctionRename;
		smbc_setFunctionRmdir;
		smbc_setFunctionSetxattr;
		smbc_setFunctionStat;
		smbc_setFunctionStatVFS;
		smbc_setFunctionTelldir;
		smbc_setFunctionUnlink;
		smbc_setFunctionUnlinkPrintJob;
		smbc_setFunctionUtimes;
		smbc_setFunctionWrite;
		smbc_setNetbiosName;
		smbc_setOptionBrowseMaxLmbCount;
		smbc_setOptionCaseSensitive;
		smbc_setOptionDebugToStderr;
		smbc_setOptionFallbackAfterKerberos;
		smbc_setOptionFullTimeNames;
		smbc_setOptionNoAutoAnonymousLogin;
		smbc_setOptionOneSharePerServer;
		smbc_setOptionOpenShareMode;
		smbc_setOptionSmbEncryptionLevel;
		smbc_setOptionUrlEncodeReaddirEntries;
		smbc_setOptionUseCCache;
		smbc_setOptionUseKerberos;
		smbc_setOptionUserData;
		smbc_setServerCacheData;
		smbc_setTimeout;
		smbc_setPort;
		smbc_setUser;
		smbc_setWorkgroup;
		smbc_set_context;
		smbc_set_credentials;
		smbc_set_credentials_with_fallback;
		smbc_setxattr;
		smbc_stat;
		smbc_statvfs;
		smbc_telldir;
		smbc_unlink;
		smbc_unlink_print_job;
		smbc_urldecode;
		smbc_urlencode;
		smbc_utime;
		smbc_utimes;
		smbc_version;
		smbc_write;
};

SMBCLIENT_0.2.0 {
	global:
		smbc_getOptionUseNTHash;
		smbc_setOptionUseNTHash;
} SMBCLIENT_0.1.0;

SMBCLIENT_0.2.1 {
} SMBCLIENT_0.2.0;

SMBCLIENT_0.2.2 {
	global:
		smbc_getFunctionSplice;
		smbc_setFunctionSplice;
} SMBCLIENT_0.2.1;

SMBCLIENT_0.2.3 {
	global:
		smbc_getFunctionNotify;
		smbc_notify;
		smbc_setFunctionNotify;
} SMBCLIENT_0.2.2;

SMBCLIENT_0.3.0 {
} SMBCLIENT_0.2.3;

SMBCLIENT_0.3.1 {
	global:
		smbc_setLogCallback;
} SMBCLIENT_0.3.0;

SMBCLIENT_0.3.2 {
	global:
		smbc_setConfiguration;
} SMBCLIENT_0.3.1;

SMBCLIENT_0.3.3 {
	global:
		smbc_getFunctionReaddirPlus;
		smbc_readdirplus;
		smbc_setFunctionReaddirPlus;
} SMBCLIENT_0.3.2;

SMBCLIENT_0.4.0 {
} SMBCLIENT_0.3.3;

SMBCLIENT_0.5.0 {
	global:
		smbc_setOptionProtocols;
} SMBCLIENT_0.4.0;

SMBCLIENT_0.6.0 {
	global:
		smbc_getFunctionReaddirPlus2;
		smbc_readdirplus2;
		smbc_setFunctionReaddirPlus2;
} SMBCLIENT_0.5.0;

SMBCLIENT_0.7.0 {
} SMBCLIENT_0.6.0;

SMBCLIENT_0.8.0 {
	global:
		smbc_getOptionPosixExtensions;
		smbc_setOptionPosixExtensions;
} SMBCLIENT_0.7.0;

SMBCLIENT_0.8.1 {
	global:
		smbc_*;
	local:
		_end;
		__bss_start;
		_edata;
		*;
};
